[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200

; --- LIBRARY ---
; Kita HAPUS SSLClient agar tidak error "redefinition"
lib_deps = 
    vshymanskyy/TinyGSM @ ^0.11.7
    arduino-libraries/ArduinoHttpClient @ ^0.6.0

; --- BUILD FLAGS ---
; Ini PENTING agar TinyGsmClientSecure dikenali
build_flags = 
    -D TINY_GSM_MODEM_SIM7600
    -D TINY_GSM_RX_BUFFER=1024
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue